upstream puma {
  server unix:///home/deploy/apps/creasury/shared/tmp/sockets/creasury-puma.sock;
}

server {
  listen 80;
  server_name *.creasury.com;
  # If you want to redirect all requests, not just subdomains, use below config instead.
  # server_name _;
  return 301 http://creasury.com$request_uri;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/deploy/apps/creasury/current/public;
  access_log /home/deploy/apps/creasury/current/log/nginx.access.log;
  error_log /home/deploy/apps/creasury/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
